#
# author   : Xu Xiaodong <xxdlhy@gmail.com>
# modified : 2012 Jul 22


#-- base settings --#
set -g default-terminal "screen-256color-bce"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
#设置前缀为Ctrl + a
set -g prefix C-a
unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

set-window-option -g mode-keys vi #可以设置为vi或emacs
set-window-option -g utf8 on #开启窗口的UTF-8支持

setw -g window-status-current-fg '#AFD787'
setw -g window-status-current-bg '#2E3436'
setw -g window-status-current-attr bold
# statusbar
# set -g status-justify centre
# set -g status-bg '#262626'
# set -g status-bg '#2E3436'
# set -g status-fg '#9396f8'
set -g status-attr dim

bind C-k run "tmux-zoom.sh"

 # app
 # htop (prefix !)
 bind ! splitw htop
 # bind ^ splitw 'ssh rain < htop'
 # man (prefix m)
 bind m command-prompt "splitw 'exec man %%'"
 # perl func (prefix @)
 bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
 # perl var (prefix *)
 bind * command-prompt "splitw 'exec perldoc -t -v %%'"
 # perl doc (prefix %)
 bind % command-prompt "splitw 'exec perldoc -t %%'"
 # ruby doc (prefix /)
 bind / command-prompt "splitw 'exec ri %%'"
